C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\App.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\MainPage.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\View\Home.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\View\LoginMember.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\View\MemberDetail.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\View\MusicList.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\View\RegisterMember.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\View\SongDetail.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\asm_uwp1809.xr.xml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\asm_uwp1809.exe
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\asm_uwp1809.pdb
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\resources.pri
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\AppxManifest.xml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\Core\asm_uwp1809.exe
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\asm_uwp1809.build.appxrecipe
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\System.Runtime.dll
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\asm_uwp1809.csprojAssemblyReference.cache
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\App.g.i.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\App.g.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\MainPage.g.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\Home.g.i.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\Home.g.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\LoginMember.g.i.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\LoginMember.g.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\MemberDetail.g.i.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\MemberDetail.g.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\MusicList.g.i.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\MusicList.g.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\RegisterMember.g.i.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\RegisterMember.g.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\SongDetail.g.i.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\SongDetail.g.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\App.xaml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\MainPage.xaml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\Home.xaml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\LoginMember.xaml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\MemberDetail.xaml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\MusicList.xaml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\RegisterMember.xaml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\SongDetail.xaml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\App.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\MainPage.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\Home.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\LoginMember.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\MemberDetail.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\MusicList.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\RegisterMember.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\View\SongDetail.xbf
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\asm_uwp1809.csproj.CopyComplete
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\asm_uwp1809.exe
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\asm_uwp1809.pdb
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\priconfig.xml
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\resources.resfiles
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\pri.resfiles
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\qualifiers.txt
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Sidang\source\repos\asm_uwp1809\asm_uwp1809\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
